<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VAT NOTE</title>
</head>
<style type="text/css">
    .page {
        width: 800px;
        margin: 0 auto;
        padding: 48px;
        font-size: 14px;
        position: relative;
    }

    .title {
        font-weight: 700;
        font-size: 22px;
        text-align: center;
    }

    .secondTitle {
        margin-top: 8px;
        font-weight: 700;
        font-size: 16px;
        text-align: center;
    }

    .secondTitle span {
        border-bottom: 2px solid #000;
    }

    .content {
        border: 2px solid #000;
        margin-top: 12px;
    }

    .referenceInfo {
        font-weight: 700;
        padding: 0 4px;
        border-bottom: 2px solid #000;
    }

    .space {
        padding: 4px 0;
    }

    .infoValue {
        margin-left: 2px;
        font-size: 12px;
    }

    .importerAddress {
        padding: 4px;
        border-bottom: 2px solid #000;
    }

    .consigneeAddress {
        padding: 4px;
        border-bottom: 2px solid #000;
    }

    .subtotal {
        margin: 6px 0;
    }

    .footer {
        font-weight: 700;
        padding: 4px;
    }
</style>

<body>
<div class="page">
    <div class="title">TRANSFER DOCUMENT</div>
    <div class="secondTitle">
        <span>Intra-Community Stock Movement</span>
    </div>
    <div class="content">
        <div class="referenceInfo">
            <div class="space">
                <span>Document No.:</span>
                <span class="infoValue">{{.CustomsId}}</span>
            </div>
            <div class="space">
                <span>Document Date:</span>
                <span class="infoValue">{{.StatusDate}}</span>
            </div>

        </div>

        <div class="importerAddress">
            <div style="font-weight: 700; margin-bottom: 2px">CONSIGNER:</div>
            <div class="space">
                {{.ImporterAddress.CompanyName}}
            </div>
            <div class="space">
                {{.ImporterAddress.PostalCode}} {{.ImporterAddress.City}} {{.ImporterAddress.State.String}}
                {{.ImporterAddress.Country}}
            </div>
            <div class="space">
                {{.ImporterAddress.AddressDetail}}
            </div>
            <div class="space">
                <span>VAT number:</span>
                <span class="infoValue">BE 0796.544.895</span>
            </div>
        </div>

        <div class="consigneeAddress">
            <div style="font-weight: 700; margin-bottom: 2px">CONSIGNEE:</div>
            <div class="space">
                {{.ConsigneeAddress.CompanyName}}
            </div>
            <div class="space">
                ATTN. {{.ImporterAddress.CompanyName}}
            </div>
            <div class="space">
                {{.ConsigneeAddress.PostalCode}} {{.ConsigneeAddress.City}} {{.ConsigneeAddress.State.String}}
                {{.ConsigneeAddress.Country}}
            </div>
            <div class="space">
                {{.ConsigneeAddress.AddressDetail}}
            </div>
            <div class="space">
                <span>VAT number:</span>
                <span class="infoValue">{{.ImporterAddress.VatNumber.String}}</span>
            </div>
        </div>

        <div class="description">
            <div>
                <Table style="width: 100%; text-align: center; border-spacing: 0">
                    <tr>
                        <th>Art. No.</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Price in EUR</th>
                        <th>TAX in EUR</th>
                    </tr>
                    {{range .Articles}}
                    <tr>
                        <td>{{.ItemNumber}}</td>
                        <td>{{.Description}}</td>
                        <td>{{.Quantity}}</td>
                        <td>{{.DeclaredAmount}}</td>
                        <td>{{.TaxFee}}</td>
                    </tr>
                    {{end}}

                    <tr class="subtotal">
                        <td></td>
                        <td style="padding: 4px 0">Subtotal</td>
                        <td></td>
                        <td></td>
                        <td>{{.TaxFeeTotal}}</td>
                    </tr>
                    <tr class="vat">
                        <td style="font-weight: 600; font-size: 16px">Intra-community supply</td>
                        <td style="border-bottom: 2px solid #000; padding: 0">VAT 0%(art.39bis,lid 1,   40 Wbtw)</td>
                        <td style="border-bottom: 2px solid #000; padding: 0">€ 0.0</td>
                        <td style="border-bottom: 2px solid #000; padding: 0"></td>
                        <td style="border-bottom: 2px solid #000; padding: 0"></td>
                    </tr>
                    <tr class="total">
                        <td></td>
                        <td style="padding: 4px 0">Total</td>
                        <td></td>
                        <td>€ {{.DeclareAmountTotal}}</td>
                        <td>€ {{.TaxFeeTotal}}</td>
                    </tr>
                </Table>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            Belgian Global Fiscal Representative:
        </div>
        <div>FOCUS ON VAT BVBA</div>
        <div>De Meeûssquare 35</div>
        <div>1000 Brussels</div>
        <div>Belgium</div>
        <div>VAT number.: BE 0796.544.895</div>
    </div>
</div>
</body>
</html>